# -*- upstart -*-
description "lstu"
author "Luc Didry <luc@didry.org>"

start on (networking)
stop on runlevel [!2345]

script
  if [ -f "/etc/default/lstu" ]
  then
    . /etc/default/lstu
    if [ -z $LDIR ]
    then
      echo "LDIR variable is empty, please fill it in /etc/default/lstu"
      exit 0
    fi
    if [ -z $USER ]
    then
      echo "USER variable is empty, please fill it in /etc/default/lstu"
      exit 0
    fi
  else
    echo "Missing /etc/default/lstu file"
    exit 0
  fi
  cd $LDIR
  su $USER -c "carton exec hypnotoad -f script/lstu"
end script
