upstream lstu {
    server 127.0.0.1:8080;
}

server {
    listen 80; 
    listen [::]:80;

    server_name {{ _server_name }};

    access_log  /var/log/nginx/lstu.access.log;
    error_log   /var/log/nginx/lstu.error.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Remote-Port $remote_port;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://lstu;
        proxy_redirect http://lstu https://lstu.example.org;
    }
}
